# h-bot-old

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  gradlerelease.yml
gradle/wrapper/: gradle-wrapper.properties
samples/: config.json  hook.json
src/main/java/bot/: BotConfig.java  hBotMain.java  hHook.java  hListener.java
src/main/java/bot/commands/: BadTagList.java  DoujinInfo.java  GetPage.java  HelpMessage.java  IsCommand.java  Randomizer.java  Read.java  Search.java  SupportedSites.java  TagMessage.java
src/main/java/bot/ehentai/: EHFetcher.java  EHSearch.java
src/main/java/bot/imgur/: ImgurFetcher.java
src/main/java/bot/modules/: BookTracker.java  BotAlert.java  InfoBuilder.java  SoupPitcher.java  TagChecker.java  TagList.java  Validator.java
src/main/java/bot/nhentai/: Search.java  SoupPitcher.java
src/main/java/utils/: ArrayDisplay.java  NotFoundException.java  UtilMethods.java
src/test/java/bot/ehentai/: EHFetcherTest.java
src/test/java/bot/imgur/: ImgurFetcherTest.java
src/test/java/bot/modules/: TagCheckerTest.java
src/test/java/bot/nhentai/: SoupPitcherTest.java
